{
    "name": "apcopay/apcopay",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "authors": [
        {
            "name": "ApcoPay",
            "homepage": "https://www.apcopay.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApcoPay\\": "src"
        }
    }
}